# security-open-oose

./: README.md
DataServer/: build.gradle  settings.gradle
DataServer/src/main/java/de/oose/: DataRestController.java  DataServerApplication.java  SecurityConfig.java
DataServer/src/main/java/de/oose/config/: SecurityConfig.java
DataServer/src/main/java/de/oose/rest/: DataRestController.java
DataServer/src/main/resources/: application.yml
Frontend/: build.gradle  settings.gradle
Frontend/src/main/java/de/oose/: FrontendApplication.java
Frontend/src/main/java/de/oose/config/: SecurityConfig.java  SecurityProperties.java
Frontend/src/main/java/de/oose/rest/: FrontendRestController.java
Frontend/src/main/resources/: application.yml
Frontend/src/test/java/de/oose/: FrontendApplicationTests.java
Gateway/: build.gradle  keystore.p12  settings.gradle
Gateway/src/main/java/de/oose/: GatewayApplication.java  GatewayRestController.java  SecurityConfig.java
Gateway/src/main/java/de/oose/config/: JwtAccessTokenCustomizer.java  KeycloakZuulFilter.java  SecurityConfig.java  SecurityContextUtils.java
Gateway/src/main/java/de/oose/rest/: GatewayRestController.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/de/oose/: GatewayApplicationTests.java
KeyCloak/: realm-export.json
Resource/: .gitignore  build.gradle  settings.gradle
Resource/src/main/java/de/oose/: ResourceApplication.java  ResourceRestController.java  ResourceServerConfig.java
Resource/src/main/java/de/oose/config/: SecurityConfig.java
Resource/src/main/java/de/oose/controller/: DemoController.java  TestController.java
Resource/src/main/java/de/oose/rest/: ResourceRestController.java
Resource/src/main/resources/: application.yml
Resource/src/test/java/de/oose/: ResourceApplicationTests.java
keycloak/: realm-export.json
keycloak/certs/: tls.crt  tls.key
